# incubator_streams_apache

./: pom.xml
streams-contrib/: pom.xml
streams-contrib/streams-persist-elasticsearch/src/main/java/org/apache/streams/elasticsearch/: ElasticsearchPersistDeleter.java  ElasticsearchPersistWriter.java
streams-contrib/streams-persist-elasticsearch/src/main/java/org/apache/streams/elasticsearch/processor/: DatumFromMetadataProcessor.java  MetadataAsDocumentProcessor.java
streams-contrib/streams-persist-hbase/: pom.xml
streams-contrib/streams-persist-hdfs/: pom.xml
streams-contrib/streams-persist-kafka/: README.md  pom.xml
streams-contrib/streams-persist-kafka/src/main/java/org/apache/streams/kafka/: KafkaPersistReader.java  KafkaPersistReaderTask.java  KafkaPersistWriter.java  KafkaPersistWriterTask.java  StreamsPartitioner.java
streams-contrib/streams-persist-kafka/src/main/resources/: reference.properties
streams-contrib/streams-persist-kafka/src/test/java/org/apache/streams/kafka/test/: TestKafkaCluster.java  TestKafkaPersist.java
streams-contrib/streams-processor-peoplepattern/: pom.xml
streams-contrib/streams-processor-peoplepattern/src/main/java/org/apache/streams/peoplepattern/: AccountTypeProcessor.java  DemographicsProcessor.java  PeoplePatternConfigurator.java
streams-contrib/streams-processor-peoplepattern/src/main/jsonschema/org/apache/streams/peoplepattern/: AccountType.json  PeoplePatternConfiguration.json
streams-contrib/streams-provider-datasift/src/main/java/org/apache/streams/datasift/csdl/: DatasiftCsdlUtil.java
streams-contrib/streams-provider-twitter/src/main/java/org/apache/streams/twitter/processor/: TwitterTypeConverter.java
streams-contrib/streams-provider-twitter/src/main/java/org/apache/streams/twitter/serializer/util/: TwitterActivityUtil.java
streams-pojo/src/main/java/org/apache/streams/data/util/: ActivityUtil.java
streams-runtimes/streams-runtime-pig/: pom.xml
